# PRUEBAS3

./: .env  .gitignore  README.md
Aplicacion Java/Diagramas/: Diagrama de casos de uso.drawio  Diagrama de clases.drawio
Aplicacion Java/Inventarium/: dependency-reduced-pom.xml  material.csv  pom.xml
Aplicacion Java/Inventarium/src/main/java/dao/: AccesoBaseDatos.java  MaterialDAO.java  UsuarioDAO.java
Aplicacion Java/Inventarium/src/main/java/model/: Material.java  Roles.java  Usuario.java
Aplicacion Java/Inventarium/src/main/java/ssh/: TunelSSH.java
Aplicacion Java/Inventarium/src/main/java/util/: GestorCSV.java  Validador.java
Aplicacion Java/Inventarium/src/main/java/view/: AdminPanelFrame.form  AdminPanelFrame.java  AltaMaterialDialog.form  AltaMaterialDialog.java  AnadirProfeDialog.form  AnadirProfeDialog.java  EditarMaterialDialog.form  EditarMaterialDialog.java  ImportarExportarDialog.form  ImportarExportarDialog.java  LoginFrame.form  LoginFrame.java  ProfesorFrame.form  ProfesorFrame.java  UsuariosDialog.form  UsuariosDialog.java
BD/Querys/: query.sql
BD/Triggers/: Triggers.sql
JAVA/: configuracion.properties  index.js
Virtualizacion/Enlaces_OVAs/: TeamsEnlacesOVAs.txt
WEB/: 404.html  almacen.html  armario.html  auth.js  contacto.html  index.html  inicio.html  main.js  package-lock.json  package.json  pendiente.html  plano.html  server.js  styles.css
html/: package-lock.json  pendiente.html  server.js  styles.css
